0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "GET /list.do HTTP/1.1" 200 2721 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "GET /css/index_work.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "GET /css/img/body1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:01 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:48 +0800] "GET /list.do HTTP/1.1" 200 2746 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:48 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:50 +0800] "POST /list.do HTTP/1.1" 200 2408 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:50 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:52 +0800] "POST /list.do HTTP/1.1" 200 2746 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:19:52 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:44 +0800] "GET /list.do HTTP/1.1" 200 2752 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:45 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:52 +0800] "GET /list.do HTTP/1.1" 200 2764 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:53 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:54 +0800] "GET /list.do HTTP/1.1" 200 2764 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:20:54 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:21:09 +0800] "GET /list.do HTTP/1.1" 200 2752 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Sep/2019:08:21:09 +0800] "POST /getTypeList.do HTTP/1.1" 200 56 http-bio-8080-exec-10 13
